# These are the Gaussina parameters from the MGE fit for the stellar 
# luminosity density from the paper Nitschai et al. (2020), arXiv:1909.05269
# "First Gaia dynamical model of the Milky Way disc with six phase space
# coordinates: a test for galaxy dynamics"

##################################################
|  j  |     log(I_j)       |  sigma_j   |   q_j  |
|     | [L_sunV pc^(-3)]   |   (pc)     |        |
##################################################
  1           1.411            1.943       0.580
  2           0.767            2.448       0.484
  3           0.154            2.853       0.465
  4           -0.679           3.068       0.620
  5           -0.596           3.306       0.225
  6           -2.694           3.334       1.000
  7           -4.292           3.513       1.000
  8           -2.172           3.548       0.390
  9           -0.498           3.551       0.050
  10          -1.315           3.653       0.137
  11          -3.312           3.775       0.382
  12          -5.449           3.804       0.544
  13          -2.615           3.839       0.186
  14          -1.556           3.844       0.050
  15          -5.110           3.994       0.291
  16          -9.560           4.007       0.886
  17          -3.938           4.010       0.182
  18          -3.304           4.030       0.078
##################################################
