# These are the Gaussina parameters from the MGE fit for the gas mass density
# from the paper Nitschai et al. (2020), arXiv:1909.05269
# "First Gaia dynamical model of the Milky Way disc with six phase space
# coordinates: a test for galaxy dynamics"

##################################################
|  j  |     log(I_j)       |  sigma_j   |   q_j  |
|     | [M_sunV pc^(-3)]   |   (pc)     |        |
##################################################
   1         -0.084            2.616       0.100
   2         0.022             3.062       0.100
   3         -0.625            3.293       0.100
   4         -0.521            3.431       0.030
   5         -2.067            3.572       0.100
   6         -1.121            3.609       0.030
   7         -1.506            3.816       0.030
   8         -1.853            3.998       0.030
   9         -3.544            3.998       0.100
##################################################
