# These are the Gaussian parameters from the ome-dimensional MGE fit for the best fitting
# dark matter mass density from the paper Nitschai et al. (2020), arXiv:1909.05269
# "First Gaia dynamical model of the Milky Way disc with six phase space
# coordinates: a test for galaxy dynamics"

#########################################
|  j  |     log(I_j)       |  sigma_j   |  
|     | [M_sunV pc^(-3)]   |   (pc)     |
#########################################
   1         3.048             1.261
   2         2.735             1.522
   3         2.459             1.755
   4         2.215             1.970
   5         1.995             2.174
   6         1.801             2.376
   7         1.613             2.587
   8         1.407             2.808
   9         1.175             3.037
   10        0.921             3.266
   11        0.638             3.497
   12        0.297             3.736
   13        -0.133            4.000
   14        -0.754            4.361
##########################################
